# previsao

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/br/com/previsao/: ControllerApplication.java
controller/src/main/java/br/com/previsao/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java  WebConfig.java
controller/src/main/java/br/com/previsao/controller/: CidadeController.java  ICrudController.java
controller/src/main/java/br/com/previsao/controller/advice/: GlobalHandlerException.java
docker/: docker-compose.yml
model/: pom.xml
model/src/main/java/br/com/previsao/model/converter/: CidadeConverter.java
model/src/main/java/br/com/previsao/model/dto/: AbstractDTO.java  CidadeDTO.java  ExceptionDTO.java
model/src/main/java/br/com/previsao/model/dto/openweathermap/: CityOpenWeatherMapDTO.java  OpenWeatherMapDTO.java  WeatherOpenWeatherMapDTO.java
model/src/main/java/br/com/previsao/model/entity/: AbstractEntity.java  CidadeEntity.java
model/src/main/java/br/com/previsao/model/exception/: CidadeInvalidaException.java  CidadeNaoEncontradaException.java
model/src/main/java/br/com/previsao/model/exception/generic/: EntityInvalidaException.java  EntityNaoEncontradaException.java
model/src/main/java/br/com/previsao/model/generic/: GenericRequest.java
model/src/main/resources/flyway/scripts/postgres/: V1.0_20200126104900__T-1.sql
repository/: pom.xml
repository/src/main/java/br/com/previsao/repository/: ICidadeRepository.java
service/: pom.xml
service/src/main/java/br/com/previsao/impl/: OpenWeatherMapImpl.java
service/src/main/java/br/com/previsao/service/: CidadeService.java  ServiceAbstract.java
